#https://accounts.google.com/SignUp

#Headers
R0C1|FirstName|1|FirstName

R0C2|LastName|1|LastName

R0C3|UserName|1|UserName

R0C4|Password|1|Password

R0C5|ConfirmPassword|1|ConfirmPassword

R0C6|Birthdate|1|Birthdate

R0C7|Gender|1|Gender

R0C8|MobilePhone|1|MobilePhone

R0C9|Email|1|Email

R0C10|Location|1|Location

#Values
R1C1|FirstName|1|(FAKE:first_name)

R1C2|LastName|1|(FAKE:last_name)

R1C3|UserName|1|C1

R1C4|Password|1|(XEGER:/\w{3}[!@#$%^&\*\(\)]{2}\d{3}/)

R1C5|ConfirmPassword|1|C4

R1C6|Birthdate|1|(DATE_RANDOM:11-11-1971,11-11-2003)

R1C7|Gender|1|(CHOICE:Male,Female)

R1C8|MobilePhone|1|(FAKE:phone_number)

R1C9|Email|1|(STR_CONCAT:C1,.,C2,@mail.com)

R1C10|Location|1|(FAKE:country)