#Demonstrates conditional and substitution functions.

#Headers
R0C1|LanguageProficiency|1|LanguageProficiency

R0C2|LanguageProficiency|1|Proficiency
#Demonstrates conditional and substitution functions.

#Headers
R0C1|LanguageProficiency|1|LanguageProficiency

R0C2|LanguageProficiency|1|Proficiency

R0C3|Language|1|Language

R0C4|Length|1|Length

R0C5|Reverse|1|Reverse

R0C6|Palindrome|1|Palindrome

R0C7|NewProficiency|1|NewProficiency

R0C8|Replaced|1|Replaced

#Values
R1C1|LanguageProficiency|1|(CHOICE:/spoken hindi/,/spoken tamil/,/spoken malayalam/,/spoken oriya/,/spoken kannada/)

R1C2|Proficiency|1|(STR_SPLIT:C1,1)

R1C3|Language|1|(STR_SPLIT:C1,1)

R1C4|Length|1|(EVAL_IN_PYTHON:len(C3))

R1C5|Reverse|1|(STR_SUB:C3,-1,C4)

R1C6|Palindrome|1|(IF:C3,C5,Palindrome!)

R1C7|NewProficiency|1|(CHOICE:reading,written)

R1C8|Replaced|1|(EVAL_IN_PYTHON:re.sub(spoken,C7,C1))
R0C3|Language|1|Language

R0C4|Length|1|Length

R0C5|Reverse|1|Reverse

R0C6|Palindrome|1|Palindrome

R0C7|NewProficiency|1|NewProficiency

R0C8|Replaced|1|Replaced

#Values
R1C1|LanguageProficiency|1|(CHOICE:/spoken hindi/,/spoken tamil/,/spoken malayalam/,/spoken oriya/,/spoken kannada/)

R1C2|Proficiency|1|(STR_SPLIT:C1,1)

R1C3|Language|1|(STR_SPLIT:C1,1)

R1C4|Length|1|(EVAL_IN_PYTHON:len(C3))

R1C5|Reverse|1|(STR_SUB:C3,-1,C4)

R1C6|Palindrome|1|(IF:C3,C5,Palindrome!)

R1C7|NewProficiency|1|(CHOICE:reading,written)

R1C8|Replaced|1|(EVAL_IN_PYTHON:re.sub(spoken,C7,C1))