#Demonstrates using an API - Youtube search function

#headers
R0C1|Header1|1|Sl.No

R0C2|Header1|1|Title

R0C3|Header2|1|Description

R0C4|Header3|1|Kind

#values

$serial|Serial|1|(LIST_SERIAL:None,1,1001)

R1C1|Title|1|(NEXT:$serial)

$video|Search|1|(VIDEO_SEARCH:/software testing training/)

$title|Title|1|(LIST_FROM_DICT:$video,Title)

R1C2|Title|1|(NEXT:$title)

$desc|Description|1|(LIST_FROM_DICT:$video,Description)

R1C3|Description|1|(NEXT:$desc)

$kind|Kind|1|(LIST_FROM_DICT:$video,Kind)

R1C4|Kind|1|(NEXT:$kind)
